
Local_Server
{
	addr:192.168.0.202
	port:22
	Login:root
	pass:111111
	
	DB{
		addr:192.168.0.202
		port:3308
		Login:root
		pass:123123
	}
}
Local_ServerDB
{
	addr:192.168.0.201
	port:3308
	Login:test_cuser
	pass:11aB22
	}
	
Local_Server
{
	addr:192.168.0.211
	port:22
	Login:root
	pass:111111
	}
	
139.199.227.157_Server
{
	addr:139.199.227.157
	port:22
	Login:root
	pass:zhw_2017.App
	}
	
139.199.227.157_ServerDB
{
	addr:139.199.227.157
	port:3333
	Login:root
	pass:ivc7E6lMwVMZIcH3zhw.
	}
	
≤‚ ‘”Ú√˚
{
	http://testsu1010.cn/
	}